@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Rubik:wght@300&display=swap');


.Card__container
{
    
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 2.5rem;
    border-radius: 1.2rem;
    background: rgba(0,0,0,0.1);
    

}
.Card__container:hover

{
    box-shadow: 8px 12px 20px rgba(0,0,0,0.5);
}
.Card__input
{
    width: 100%;
  height: 2rem;
    margin-bottom: 0.9rem;
    
}
.Card__input input{
    padding: 0.2rem;
    text-align: center;
    border: 1.2px solid transparent;
    width: 15rem;
    height: 2.5rem;
    border-radius: 0.5rem;
}

.Card__input input:hover
{
    border: 2px solid cyan;
}

.Card__head
{
    
    padding: 1.2rem 0.8rem 2rem;
    font-family: "Rubik";
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.logo
{
    color: rgba(146, 232, 156,(0.5));
    font-size: 1.8rem;
}

.Card__head h3
{
    font-size: 2rem;
    letter-spacing: 0.2rem;

color: white;
font-weight: 600;

}

.Card__details
{
    display: grid;
    background: linear-gradient(45deg ,rgb(86, 152, 213),rgb(167, 198, 228),rgb(84, 162, 235));
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 1.0rem;
    padding: 1.5rem;
    border-radius: 1rem;
    color: white;
    transition:all 400ms ease;
    

}

.Main__info
{
    font-size: 2rem;
    font-family: cursive;
    
    display: flex;
    gap: 0.8rem;

}

.Info__1
{
    
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   
}

.Card__details:hover
{
    
    background: linear-gradient(45deg ,rgb(17, 32, 45),transparent,rgb(25, 48, 70));
    transition:all 400ms ease;
    
   
   

}



/* Media Query*/

@media screen and (max-width:600px)
{
    .Card__container
    {
        
        scale: 0.8;
    }
}

@media screen and (max-width:400px) {
    
.Card__details
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    
}
.Card__container
{
    scale: 0.7;
    

   
}


}